*{
    box-sizing: border-box;
}

body{
    margin: 0;
    background-image: linear-gradient(
        0deg,
        rgba(0,0,0,0.5),
        rgba(0,0,0,0.5)
    )
    ,url(/imagenes/Clarke\ &\ Clarke\ Metallica\ Rose\ Gold\ Fabric\ -\ Trade\ -\ Clarke\ &\ Clarke\ Metallica\ Rose\ Gold\ Fabric\ _\ METALLICA\ _\ ROSE\ GOLD.jpg);
    color: #E9EAEC;
    font-family: 'Roboto', sans-serif;
}

h1{
    font-size: 3.5em;
    text-align: center;
}
h2{font-size: 2.7em;}
h3{font-size: 2em;}
p{font-size: 1.3em;}
span{
    color: #FAD02C;
}

#principio{
    padding: 60px;
    display: flex;
    text-align: center;
    justify-content: center;
    justify-items: center;
    flex-direction: column;
    height: 15vh;
    color: white;
    background-color: #90ADC6;
}

.container{
    max-width: 1440px;
    margin: auto;
}

header{
    background-color: #F0DFC8;
}

header .logo{
    margin: 0;
    margin-bottom: 10px;
    padding: 10px 30px;
    padding-bottom: 0;
    font-size: 1em;
    color: #90ADC6;
}

header .container{
    display: flex;
    flex-direction: column;
    align-items: center;
}

header nav{
    display: flex;
    flex-direction: column;
    align-items: center;
    padding-bottom: 20px;
}

header a{
    padding: 5px 10px;
    text-decoration: none;
    font-weight: bold;
    color: #90ADC6;
}

header a:hover{
    color:#8C3839;
}

.wrap{
    max-width: 1200px;
    margin: 20px auto;
}

.grid{
    display: grid;
    grid-template-columns: repeat(3,1fr);
    column-gap: 1rem;
    row-gap: 1rem;
}

.menu{
    color: #fff;
    text-align: center;
    display: flex;
    flex-flow: column;
    background-image: linear-gradient(
        0deg,
        rgba(0,0,0,0.5),
        rgba(0,0,0,0.5)
    )
    ,url(/imagenes/Wooden\ Textures\ Â·\ Pexels.png);

    background-position: center center;
    background-size: cover;
    border-radius: 15px;
}

.menu:hover{
    border: 3px solid #FAD02C;
    box-shadow: 5px 5px 10px rgba(0,0,0,0.5);
    transform: scale(1.05,1.05);
    transition-duration: 0.5s;
    transition-timing-function: linear;
}


hr{
    background: #FAD02C;
    height: 1.5px;
    width: 50px;
    border: none;
}

@media (max-width: 1024px){
    .grid{
        grid-template-columns: repeat(2,1fr);
    }
}

@media (max-width: 768px){
    .grid{
        grid-template-columns: repeat(1,1fr);
    }
}




@media (min-width: 768px){
    header{
        width: 100%;
    }

    header .container{
        flex-direction: row;
        justify-content: space-between;
    }

    header nav{
        flex-direction: row;
        padding-bottom: 0;
        padding-right: 10px;
    }
}