html{
    height: 100%;
}

body{
    min-height: 100%;
}

.grid-item1{
    background-color: #333652;
    grid-column: 1/13;
}

.grid-item2{
    background-color: #90ADC6;
    grid-column: 1/3;
}

.grid-item3{
    background-color: #E9EAEC;
    grid-column: 4/11;
}

.grid-item4{
    background-color: #8C3839;
    grid-column: 11/13;
}

.grid-item5{
    background-color:#F0DFC8;
    grid-column: 1/13;
}

.container{
    display: grid;
    grid-template-columns: repeat(12,1fr);
    grid-template-rows: 100px auto 200px;
}

